import json

class bug2html:
    def __init__(self):
        self.developer = 'lij'

    @classmethod
    def convert(self, json, order_list, bug_list_name='Bug List'):
        bug_list = json.pop(bug_list_name)
        case_name = json.keys()[0]
        bug_num = json[case_name]

        html_data = '<center><table border="1" style="width:60%">'
        case_data = '<tr><th colspan="%d"> %s : %d </th></tr>' % (len(order_list), case_name, bug_num)
        bug_table_head = [ '<th>%s</th>\n' % field for field in order_list ]
        title = '<tr>%s</tr>' % ''.join(bug_table_head)

        all_line = []
        for bug in bug_list:
            all_str = [ '<td>%s</td>' % bug[field] for field in order_list ]
            #print all_str
            one_line = '<tr>%s</tr>' % '\n'.join(all_str)
            all_line.append(one_line)
        all_bug_str = '\n'.join(all_line)
        #print all_bug_str
        html_data = '%s %s %s %s </table></center>' % (html_data, case_data, title, all_bug_str)
        return html_data
        
