20161129-000021
    10_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectShaping ----------- FAIL
    11_TDS.EsxServer.VDS.Rollback.VSSInvalidMTU ---------------------------- UNKNOWN
    1_TDS.EsxServer.VDS.Rollback.VSSRemoveVMKNIC ------------------------------ FAIL
    2_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithBlockPort ------------------- FAIL
    3_TDS.EsxServer.VDS.Rollback.InvalidVLAN ---------------------------------- FAIL
    4_TDS.EsxServer.VDS.Rollback.RemovePNIC ----------------------------------- FAIL
    5_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectVLAN --------------- FAIL
    6_TDS.EsxServer.VDS.Rollback.VSSInvalidSpeed ------------------------------ FAIL
    7_TDS.EsxServer.VDS.Rollback.BlockDVPortGroup ----------------------------- FAIL
    8_TDS.EsxServer.VDS.Rollback.InvalidMTU ----------------------------------- FAIL
    9_TDS.EsxServer.VDS.Rollback.VSSInvalidIP2 -------------------------------- FAIL
20161129-001430
    1_TDS.EsxServer.Firewall.Firewall.VerifyFunctionalVLAN ----------------- UNKNOWN
20161129-040257
    1_TDS.EsxServer.VDS.Rollback.VSSInvalidMTU -------------------------------- FAIL
    2_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectShaping --------- UNKNOWN
20161129-040804
    1_TDS.EsxServer.VDS.Rollback.InvalidVLAN ------------------------------- UNKNOWN
20161129-041924
    1_TDS.TestbedDeploy ---------------------------------------------------- UNKNOWN
20161129-041957
    10_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServiceDNS ----- PASS
    11_TDS.EsxServer.Firewall.Firewall.VerifyInputDefaultServicesnmp ---------- PASS
    12_TDS.EsxServer.Firewall.Firewall.VerifyAddDelIPv4AllowHost -------------- PASS
    13_TDS.EsxServer.Firewall.Firewall.VerifyOutputDefaultServiceactiveDirectoryAll  PASS
    14_TDS.EsxServer.Firewall.Firewall.VerifyEnabledService ------------------- PASS
    15_TDS.EsxServer.Firewall.Firewall.VerifyOutputDefaultServicehttpClient --- PASS
    16_TDS.EsxServer.Firewall.Firewall.VerifyInputDefaultServiceDVFilter ------ PASS
    17_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServicedhcp ---- PASS
    18_TDS.EsxServer.Firewall.Firewall.VerifyInputDefaultServiceCIMHttpsServer  PASS
    19_TDS.EsxServer.Firewall.Firewall.VerifyInputDefaultServicevSphereClient - PASS
    1_TDS.EsxServer.Firewall.Firewall.VerifyFunctionalVLAN -------------------- FAIL
    20_TDS.EsxServer.Firewall.Firewall.VerifyOutputDefaultServicentpClient ---- PASS
    21_TDS.EsxServer.Firewall.Firewall.VerifyInputDefaultServicesshWebAccess -- PASS
    22_TDS.EsxServer.Firewall.Firewall.VerifyInputDefaultServiceCIMHttpServer - PASS
    23_TDS.EsxServer.Firewall.Firewall.VerifyAddDelIPv4AllowHostSubnet -------- PASS
    24_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServiceNFC ----- PASS
    25_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServiceCIMSLP -- PASS
    26_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServiceDVSSync - PASS
    27_TDS.EsxServer.Firewall.Firewall.VerifyDisabledService ------------------ PASS
    2_TDS.EsxServer.Firewall.Firewall.VerifyOutputDefaultServiceiSCSI --------- PASS
    3_TDS.EsxServer.Firewall.Firewall.VerifyOutputDefaultServiceHBR ----------- PASS
    4_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServicefaultTolerance  FAIL
    5_TDS.EsxServer.Firewall.Firewall.VerifyOutputDefaultServiceupdateManager - PASS
    6_TDS.EsxServer.Firewall.Firewall.VerifyInputDefaultServicesshServer ------ PASS
    7_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServiceDHCPv6 --- PASS
    8_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServicevMotion -- PASS
    9_TDS.EsxServer.Firewall.Firewall.VerifyOutputDefaultServicevpxHeartbeats - PASS
20161129-044324
    10_TDS.EsxServer.VDS.Rollback.VSSInvalidMTU ------------------------------- FAIL
    11_TDS.EsxServer.VDS.Rollback.VSSRemoveVMKNIC -------------------------- UNKNOWN
    1_TDS.EsxServer.VDS.Rollback.BlockDVPortGroup ----------------------------- FAIL
    2_TDS.EsxServer.VDS.Rollback.VSSInvalidSpeed ------------------------------ FAIL
    3_TDS.EsxServer.VDS.Rollback.InvalidMTU ----------------------------------- FAIL
    4_TDS.EsxServer.VDS.Rollback.InvalidShaping ------------------------------- FAIL
    5_TDS.EsxServer.VDS.Rollback.VSSInvalidIP2 -------------------------------- FAIL
    6_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectVLAN --------------- FAIL
    7_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithBlockPort ------------------- FAIL
    8_TDS.EsxServer.VDS.Rollback.RemovePNIC ----------------------------------- FAIL
    9_TDS.EsxServer.VDS.Rollback.RemoveVMKNIC --------------------------------- FAIL
20161129-171631
    1_TDS.EsxServer.VDS.Rollback.InvalidVLAN ---------------------------------- FAIL
20161129-171935
    1_TDS.EsxServer.VDS.Rollback.InvalidVLAN ------------------------------- UNKNOWN
20161129-172635
    1_TDS.EsxServer.VDS.Rollback.InvalidVLAN ---------------------------------- FAIL
20161129-184859
    1_TDS.EsxServer.VDS.Rollback.InvalidMTU ----------------------------------- PASS
20161129-192538
    1_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithBlockPort ------------------- FAIL
    2_TDS.EsxServer.VDS.Rollback.InvalidShaping ------------------------------- FAIL
20161129-192738
    1_TDS.EsxServer.Firewall.Firewall.VerifyAddDelIPv6AllowHostSubnet --------- FAIL
20161129-193712
    1_TDS.EsxServer.MulticastEnhancement.MulticastEnhancement.IPv4TrafficVmotion  FAIL
    2_TDS.EsxServer.MulticastEnhancement.MulticastEnhancement.IGMPv2Tov3 ------ FAIL
20161129-210457
    1_TDS.EsxServer.Firewall.Firewall.VerifyAddDelIPv6AllowHostSubnet --------- PASS
20161129-211241
    1_TDS.EsxServer.VDS.Rollback.RemovePNIC ----------------------------------- PASS
20161129-212854
    1_TDS.EsxServer.VDS.Rollback.RemoveVMKNIC --------------------------------- FAIL
20161129-215106
    1_TDS.EsxServer.Firewall.Firewall.VerifyInputOutputDefaultServicefaultTolerance  FAIL
20161129-222930
    1_TDS.EsxServer.Firewall.Firewall.VerifyAddDelIPv6AllowHost --------------- PASS
20161129-223253
    1_TDS.EsxServer.VDS.Rollback.VSSInvalidIP2 ----------------------------- UNKNOWN
20161129-223401
    1_TDS.EsxServer.VDS.Rollback.VSSInvalidMTU ----------------------------- UNKNOWN
20161129-233014
20161129-233439
20161129-234115
    1_TDS.EsxServer.Firewall.Firewall.VerifyOutputDefaultServicesshClient ----- FAIL
20161129-234131
20161129-235402
20161129-235748
20161130-000219
    1_TDS.EsxServer.Firewall.Firewall.VerifyFunctionalVLAN ----------------- UNKNOWN
20161130-000514
    1_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectShaping ------------ FAIL
    2_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectVLAN ------------ UNKNOWN
20161130-000625
20161130-001127
    1_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectShaping ------------ FAIL
    2_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectVLAN --------------- FAIL
20161130-001313
    1_TDS.EsxServer.VDS.Rollback.VSSInvalidSpeed --------------------------- UNKNOWN
20161130-001503
    1_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectShaping ------------ FAIL
    2_TDS.EsxServer.VDS.Rollback.MigrateVMKNICWithIncorrectVLAN ------------ UNKNOWN
20161130-004937
    1_TDS.EsxServer.Firewall.Firewall.VerifyFunctionalVLAN ----------------- UNKNOWN
20161130-005132
    1_TDS.EsxServer.VDS.Rollback.VSSInvalidSpeed --------------------------- UNKNOWN
20161130-005504
    1_TDS.EsxServer.VDS.Rollback.VSSInvalidSpeed --------------------------- UNKNOWN
